<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul class="navul">
            <li class="navli">
                <a class="nava" href="ajax.html">TV</a>
            </li>
            <li class="navli">
                <a class="active nava" href="about.html">About</a>
            </li>
        </ul>
    </nav>

    <main>
        <div class="box">
            <h2>About</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut, commodi cupiditate dolorem ea eveniet ex expedita explicabo impedit, inventore ipsa minima officiis quasi ratione reiciendis repudiandae similique totam voluptatum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur corporis dolorem est exercitationem ipsum magnam modi quam tempore totam? Aliquam distinctio quasi quo. Consequuntur modi nisi quo quos vel!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias culpa dolorem doloribus explicabo illo reiciendis sunt? Ab distinctio excepturi inventore itaque laboriosam magnam possimus, quam quibusdam repellendus reprehenderit rerum sapiente?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias culpa dolorem doloribus explicabo illo reiciendis sunt? Ab distinctio excepturi inventore itaque laboriosam magnam possimus, quam quibusdam repellendus reprehenderit rerum sapiente?
            </p>
        </div>
    </main>
</body>
</html>